<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header-container {
            display: flex;
            justify-content: space-around;
            color: white;
            background-color: #1F2937;
        }

        .links {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .info-container {
            display: flex;
            justify-content: space-around;
            background-color: #1F2937;
            padding:20px;
            align-items: center;
            color: #F9FAF8;
        }

        .item-container {
            display: flex;
            justify-content: center;
        }

        .items {
            height: 150px;
            width: 150px;
            background-color: white;
            border: 5px solid blue;
            border-radius: 10px;
            margin: 30px;
        }

        .body-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        .images {
            width: 180px;
        }

        .testimonial-container {
            display: flex;
            justify-content: center;
            font-size: 36px;
            text-align: center;
            background-color: #E5E7EB;
        }

        .testimonial {
            width: 500px;
        }

        .action-container{
            display: flex;
            justify-content: space-around;
            height:150px;
            align-items: center;
        }
        .action{
            height: 100px;
            width: 700px;
            background-color: #3882F6;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;;
        }
        .footer-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: 100px;
            background-color:#1F2937;
        }
        .info1{
            font-size: 36px;
            color: #1F2937;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <div class="header">
            <h3>Header Logo</h3>
        </div>
        <div class="links">
            <div class="item1">header link one</div>
            <div class="item2">header link two</div>
            <div class="item3">header link three</div>
        </div>
    </div>
    <div class="info-container">
        <div class="info">
            <p style="font-size: 48px;">This website is awesome.</p>
            <p>This website has some subtext that goes here under the manin title. Its a smaller font and the color is
                lower contrast.</p>
            <button class="signup">Sign up</button>
        </div>
        <div class="img">
            <img src="https://via.placeholder.com/450x250" alt="">
        </div>
    </div>
    </div>

    <div class="body-container">
        <div class="info1">
            <p>Some random information</p>
        </div>
        <div class="item-container">
            <div class="images">
                <div class="items"></div>
                <p>this is some subtext under an illustration or image.</p>
            </div>
            <div class="images">
                <div class="items"></div>
                <p>this is some subtext under an illustration or image. </p>
            </div>
            <div class="images">
                <div class="items"></div>
                <p>this is some subtext under an illustration or image.</p>
            </div>
            <div class="images">
                <div class="items"></div>
                <p>this is some subtext under an illustration or image.</p>
            </div>
        </div>

    </div>

    <div class="testimonial-container">
        <div class="testimonial">This is an inspiring quote, or a testimonial from a customer. Maybe its just filling up
            space,
            or maybe people will actually read it . Who knows? All I know is that it looks nice. - Thor , God of Thunder
        </div>
    </div>

    <div class="action-container">
        <div class="action">
            <div class="info2">
                <h3>Call to action! Its time!</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="button"><button>Sign up</button>
            </div>
        </div>
    </div>
    
    <div class="footer-container">
        <div class="footer">&copy; 2024 Your Website Name. All rights reserved.
        </div>
    </div>

</body>

</html>